2152 - FloydOneToAll > make
mpic++ -Wall -o FloydOneToAll FloydOneToAll.cpp -lmpi
2153 - FloydOneToAll > mpirun -np 9 FloydOneToAll
Before division
0	1	3	-1	-1	3	
1	0	5	1	-1	-1	
3	5	0	2	1	-1	
-1	1	2	0	4	-1	
-1	-1	1	4	0	5	
3	-1	-1	-1	5	0	


After division reorganizing
0	1	1	0	3	-1	
5	1	-1	3	-1	-1	
3	5	-1	1	0	2	
2	0	1	-1	4	-1	
-1	-1	3	-1	1	4	
-1	-1	0	5	5	0	


rank 2 | iteration 0 - X 4 - Y 1 intermediate: 0 old: 3 col: 0 row: 3 new: 3
rank 2 | iteration 0 - X 4 - Y 1 intermediate: 1 old: 3 col: 1 row: 4 new: 5
rank 2 | iteration 1 - X 4 - Y 1 intermediate: 2 old: 3 col: 3 row: 6 new: 9
rank 2 | iteration 1 - X 4 - Y 1 intermediate: 3 old: 3 col: 2 row: 5 new: 7
rank 2 | iteration 2 - X 4 - Y 1 intermediate: 4 old: 3 col: 4 row: 5 new: 9
rank 2 | iteration 2 - X 4 - Y 1 intermediate: 5 old: 3 col: 3 row: 0 new: 3
Before reorganizing
0	1	1	0	3	2	
3	1	4	3	4	4	
3	3	2	1	0	2	
2	0	1	6	3	5	
4	4	3	4	1	3	
6	5	0	5	5	0	


Final
0	1	3	2	4	3	
1	0	3	1	4	4	
3	3	0	2	1	6	
2	1	2	0	3	5	
4	4	1	3	0	5	
3	4	6	5	5	0	
Duration: 0.501533 seconds
2154 - FloydOneToAll > 













